@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to bottom, #56ab2f, #061700, #357822, #17de17);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER */
.logo {
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius: 50%;
  position: relative;
}

.fondoheader {
  background-color: transparent;
}

li a {
  text-transform: uppercase;
  font-family: "Harmattan", sans-serif;
}

.container-fluid {
  font-size: 25px;
}

.colordropdown {
  background-color: #0b8600;
}

header {
  display: flex;
  justify-content: center;
}

/*CARDS*/
.left-image {
  width: 80px;
}

.right-image {
  width: 80px;
}

.tarjetasinfo {
  width: 50rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-left: 25%;
}

.card {
  transition: 300ms ease-in-out;
  background-color: #aeb7ac;
}
.card:hover {
  transform: rotate(-4deg);
}
.card:hover ~ .card {
  z-index: 1;
  translate: 60px;
}

.card + .card {
  margin-left: -10%;
}

.tablaposiciones {
  padding: 0;
  margin-left: 130px;
  width: 80%;
  height: 850px;
  margin-top: 100px;
}

/*FOOTER*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #0b8600;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #061700;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: none;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #0b8600;
}

/*CONTACTO*/
.nombre {
  text-align: center;
}

.formulario {
  text-align: center;
  font-family: "Fahkwang", sans-serif;
  font-size: medium;
  color: white;
  position: relative;
  top: 50px;
  margin-bottom: 40px;
}

.map-responsive {
  width: 500px;
  height: 320px;
  position: relative;
  right: -30%;
  top: 10px;
}

/*JUGADOR*/
.form {
  background-color: #061700;
  margin: auto;
  display: grid;
  align-content: center;
  width: 90%;
  max-width: 400px;
  padding: 4.5em 3em;
  border-radius: 10px;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.form_title {
  font-size: 2rem;
  margin-bottom: 0.5em;
  color: #ffffff;
}

.form_paragraph {
  font-weight: 300;
  color: #ffffff;
}

.form_link {
  font-weight: 400;
  color: rgb(44, 171, 27);
}

.form_container {
  margin-top: 3em;
  display: grid;
  gap: 2.5em;
}

.font_group {
  position: relative;
  --color: #5757577e;
}

.form_input {
  width: 100%;
  background: none;
  color: whitesmoke;
  font-size: 1rem;
  padding: 0.6em 0.3em;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(87, 87, 87, 0.4941176471);
  font-family: "Harmattan", sans-serif;
}
.form_input:focus + .form_label {
  transform: translateY(-12px) scale(0.7);
  transform-origin: left top;
  color: #fff;
}
.form_input:focus ~ .form_line {
  transform: scale(1);
}
.form_input:not(:placeholder-shown) + .form_label {
  transform: translateY(-12px) scale(0.7);
  transform-origin: left top;
  color: rgb(44, 171, 27);
}
.form_input:not(:placeholder-shown) ~ .form_line {
  transform: scale(1);
}

.form_input.form_input:not(:placeholder-shown) {
  color: white;
}

.form_label {
  color: #efefef;
  cursor: pointer;
  position: absolute;
  left: 600px;
  transform: translateY(10px);
  transition: transform 0.5s, color 0.3s;
}

.form_submit {
  background: rgb(44, 171, 27);
  color: #ffffff;
  font-family: "Harmattan", sans-serif;
  text-transform: capitalize;
  font-weight: 300;
  font-size: 1rem;
  padding: 0.8em 0;
  border: none;
  border-radius: 0.5em;
}

.form.line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #0b8600;
  transform: scale(0);
  transform: left bottom;
  transition: transform 0.4s;
}

/* -------- VISTA MOBILE -------- */
@media only screen and (min-width: 375px) and (max-width: 812px) {
  /* --------- NAVBAR PARA VISTA MOBILE --------- */
  .logo {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
  }
  .fondoheader {
    background-color: transparent;
  }
  li a {
    text-transform: uppercase;
    font-family: "Harmattan", sans-serif;
  }
  .container-fluid {
    font-size: 12px;
  }
  .colordropdown {
    background-color: #0b8600;
  }
  header {
    display: flex;
    justify-content: center;
  }
  /* FUENTE HARMATTAN USAR PARA FOOTER Y MENU DE NAVEGACION */
  /* ------- CARD IMAGES PARA VISTA MOBILE -------- */
  .left-image {
    width: 30px;
  }
  .right-image {
    width: 30px;
  }
  .tarjetasinfo {
    width: 20rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 6px;
    margin-left: 25px;
  }
  .btn {
    font-size: 8px;
  }
  .card {
    transition: 300ms ease-in-out;
    background-color: #aeb7ac;
  }
  .card + .card {
    margin-left: -10%;
  }
  .card:hover {
    transform: rotate(-4deg);
  }
  .card:hover ~ .card {
    z-index: 1;
    translate: 60px;
  }
  .card h5 {
    position: relative;
  }
  .tablaposiciones {
    padding: 0;
    margin: 0;
    width: auto;
    height: 800px;
    top: 50px;
  }
  /* -------- PAGINA INFORMACION ---------*/
  .tablaposiciones {
    margin-top: 20px;
    margin-left: 90px;
    width: 50%;
    height: 150px;
  }
  /* ---------- PAGINA CONTACTO ---------- */
  .nombre {
    text-align: center;
  }
  .formulario {
    text-align: center;
    font-family: "Fahkwang", sans-serif;
    font-size: medium;
    color: white;
    position: relative;
    top: 50px;
    margin-bottom: 40px;
  }
  /* MAPA */
  .map-responsive {
    width: 250px;
    height: 200px;
    position: relative;
    margin-left: -50px;
    top: 25px;
  }
  /* ---------- PIE DE PAGINA -----------*/
  .footer-col {
    width: 100%;
  }
}
/* ------- VISTA TABLET -------- */
@media only screen and (min-width: 768px) and (max-width: 1040px) {
  .logo {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
  }
  .fondoheader {
    background-color: transparent;
  }
  li a {
    text-transform: uppercase;
    font-family: "Harmattan", sans-serif;
  }
  .container-fluid {
    font-size: 20px;
  }
  .colordropdown {
    background-color: #0b8600;
  }
  header {
    display: flex;
    justify-content: center;
  }
  /* FUENTE HARMATTAN USAR PARA FOOTER Y MENU DE NAVEGACION */
  /* ------- CARD IMAGES PARA VISTA TABLET-------- */
  .left-image {
    width: 30px;
  }
  .right-image {
    width: 30px;
  }
  .tarjetasinfo {
    width: 35rem;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 6px;
    margin-left: 100px;
  }
  .btn {
    font-size: 8px;
  }
  .card {
    transition: 300ms ease-in-out;
    background-color: #aeb7ac;
  }
  .card + .card {
    margin-left: -10%;
  }
  .card:hover {
    transform: rotate(-4deg);
  }
  .card:hover ~ .card {
    z-index: 1;
    translate: 60px;
  }
  .card h5 {
    position: relative;
  }
  .tablaposiciones {
    padding: 0;
    margin: 0;
    width: auto;
    height: 800px;
    top: 50px;
  }
  /* -------- PAGINA INFORMACION ---------*/
  .tablaposiciones {
    margin-top: 20px;
    margin-left: 90px;
    width: 75%;
    height: 300px;
  }
  /* ---------- PAGINA CONTACTO ---------- */
  .nombre {
    text-align: center;
  }
  .formulario {
    text-align: center;
    font-family: "Fahkwang", sans-serif;
    font-size: medium;
    color: white;
    position: relative;
    top: 50px;
    margin-bottom: 40px;
  }
  /* MAPA */
  .map-responsive {
    width: 400px;
    height: 200px;
    right: -30%;
    top: 25px;
  }
  /* ---------- PIE DE PAGINA -----------*/
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  background-color: var(--color-grey);
  color: var(--color-light);
  letter-spacing: 0.05rem;
}

.bg-light {
  background-color: var(--color-light) !important;
}

.bg-dark {
  background-color: var(--color-dark) !important;
}

.p-6 {
  padding: 4rem 7rem;
}

.contact-box {
  padding: 3rem;
}

.btn {
  font-weight: 400;
  padding: 1rem 2rem;
  border-radius: 5rem;
  min-width: 10rem;
}

.btn-outline-dark {
  border: 2px solid var(--color-dark-xx);
}

.form-control {
  background-color: var(--color-dark-xx);
  border: 2px solid var(--color-dark-xx);
  border-radius: 0.2rem;
  padding: 1.5rem 1rem;
}

.register-bg {
  background-image: url("images/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.testiomonial {
  bottom: 10px;
}

/*# sourceMappingURL=estilos.css.map */
