.plantel {
  text-align: center;
  text-transform: uppercase;
  color: $color_2;
  text-decoration: underline;
  margin: 5px;
  color: $color_14 ;
}


.grid-container {
  background-color: $background-color_11;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
}

.grid-item {
  position: relative;
  width: 20%;
  margin: 10px;
  overflow: hidden;



  &:before {
    content: '';
    display: block;
    padding-top: 100%;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $background-color_1;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;

    .text {
      color: $color_12;
      font-size: .8rem;
      font-family: $font-family_4;
      font-weight: bold;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
  }

  &:hover {
    img {
      transform: scale(1.1);
    }

    .overlay {
      opacity: 1;

      .text {
        opacity: 1;
      }
    }
  }
}